\contentsline {section}{\numberline {1}Bill of Materials}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Rods and Bars}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Nuts\&bolts}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Printed}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Things Overview}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Coupling tube}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Frame triangle}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Frame with axes}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Frame vertex}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Frame}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Y motor bracket}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Belt clamp}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}M8 hobbed bolt}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Extruder Idler}{6}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Frame with Y axis}{6}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Y bushing}{6}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Large extruder gear assembly}{6}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Bar clamp}{6}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}XZ axis}{6}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Large extruder gear}{6}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Frame vertex with foot}{6}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}X end motor}{7}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}Extruder body}{7}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}Small extruder gear}{7}{subsection.2.19}
\contentsline {subsection}{\numberline {2.20}Extruder spring}{7}{subsection.2.20}
\contentsline {subsection}{\numberline {2.21}Printable Bushing}{7}{subsection.2.21}
\contentsline {subsection}{\numberline {2.22}X carriage}{7}{subsection.2.22}
\contentsline {subsection}{\numberline {2.23}X end idler}{7}{subsection.2.23}
\contentsline {subsection}{\numberline {2.24}Rod clamp}{7}{subsection.2.24}
\contentsline {subsection}{\numberline {2.25}Z motor mount}{7}{subsection.2.25}
\contentsline {subsection}{\numberline {2.26}Endstop holder}{8}{subsection.2.26}
\contentsline {subsection}{\numberline {2.27}Bushing}{8}{subsection.2.27}
\contentsline {subsection}{\numberline {2.28}Idler}{8}{subsection.2.28}
\contentsline {subsection}{\numberline {2.29}Pulley}{8}{subsection.2.29}
\contentsline {subsection}{\numberline {2.30}Coupling}{8}{subsection.2.30}
\contentsline {subsection}{\numberline {2.31}Y axis}{8}{subsection.2.31}
\contentsline {subsection}{\numberline {2.32}Bearing guide}{8}{subsection.2.32}
\contentsline {subsection}{\numberline {2.33}Clenaed xtruder body}{8}{subsection.2.33}
\contentsline {subsection}{\numberline {2.34}Carriage}{8}{subsection.2.34}
\contentsline {subsection}{\numberline {2.35}Extruder}{8}{subsection.2.35}
\contentsline {section}{\numberline {3}Assembly Instructions}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Assemble M8 hobbed bolt}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Assemble Large extruder gear assembly}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Assemble Small extruder gear}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Assemble Clenaed xtruder body}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Assemble Extruder Idler}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Assemble Extruder}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Assemble Frame triangle}{11}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Assemble Prusa Mendel iteration 2}{13}{subsection.3.8}
